serverlet/auth.proto

syntax = "proto2";

package playerio.generated.messages;

message FacebookOAuthConnectArgs {
  optional string gameId = 1;
  optional string accessToken = 2;
  optional string partnerId = 3;
  repeated string playerInsightSegments = 4;
  optional string clientAPI = 5;
  repeated KeyValuePair clientInfo = 6;
}

message FacebookOAuthConnectOutput {
  optional string token = 1;
  optional string userId = 2;
  optional bool showBranding = 3 [default = false];
  optional string gameFSRedirectMap = 4;
  optional string facebookUserId = 5;
  optional string partnerId = 6;
  optional string playerInsightState = 7;
}

message FacebookOAuthConnectError {
  optional string message = 1;
  optional int32 errorCode = 2;
}

message KeyValuePair {
  optional string key = 1;
  optional string value = 2;
}

message CreateJoinRoomArgs {
  optional string roomId = 1;
  optional string roomType = 2;
  optional bool visible = 3;
  repeated KeyValuePair roomData = 4;
  repeated KeyValuePair joinData = 5;
  optional bool isDevRoom = 6;
}

message CreateJoinRoomOutput {
  optional string roomId = 1;
  optional string joinKey = 2;
  repeated ServerEndpoint endpoints = 3;
}

message CreateJoinRoomError {
  optional string message = 1;
  optional int32 errorCode = 2;
}

message ServerEndpoint {
  optional string address = 1;
  optional int32 port = 2;
}