server_api/auth.proto

syntax = "proto2";

package playerio.generated.messages;

message AuthenticateArgs {
  optional string gameId = 1;
  optional string connectionId = 2;
  repeated KeyValuePair authenticationArguments = 3;
  repeated string playerInsightSegments = 4;
  optional string clientAPI = 5;
  repeated KeyValuePair clientInfo = 6;
  repeated string playCodes = 7;
}

message AuthenticateOutput {
  optional string token = 1;
  optional string userId = 2;
  optional bool showBranding = 3 [default = false];
  optional string gameFSRedirectMap = 4;
  optional string playerInsightState = 5;
  optional string startDialogs = 6;
  optional bool isSocialNetworkUser = 7 [default = false];
  optional string newPlayCodes = 8;
  optional string notificationClickPayload = 9;
  optional bool isInstalledByPublishingNetwork = 10 [default = true];
  optional string deprecated1 = 11;
  optional string apiSecurity = 12;
  optional string apiServerHosts = 13;
}

message AuthenticateError {
  optional string message = 1;
  optional int32 errorCode = 2;
}

message KeyValuePair {
  optional string key = 1;
  optional string value = 2;
}